// https://zellij.dev/documentation/creating-a-layout
layout {
  tab name="main" focus=true {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" size="60%" {
      pane {
        command "lazygit"
        focus true
      }
      pane cwd="docker" command="docker" {
        args "compose" "up"
        start_suspended false
      }
    }
    pane split_direction="vertical" size="40%" {
      pane {
        command "composer"
        args "install"
      }
      pane cwd="docs/example" {
        command "make"
        args "serve"
      }
      pane cwd="docker" {
        command "make"
        args "build"
        start_suspended true
      }
    }
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="term" {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane cwd="docker"
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}